jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=102020
